<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fiverr | Freelance services marketplace | Find top global talent</title>
  <link rel="stylesheet" href="style.css" />



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">


</head>
<body>
  <header>
    <nav class="navbar">
      <a href="#" class="logo">
        <img src="icons/fiver icon.svg" alt="Fiverr Logo" />
      </a>
      <ul class="menu-links">
        <span id="close-menu-btn" class="material-symbols-outlined">close</span>
        <li><a href="#">Fiverr Business</a></li>
        <li><a href="#">Explore</a></li>
        <li class="language-item">
          <a href="#">
            <span class="material-symbols-outlined">language</span>English
          </a>
        </li>
        <li><a href="#">Become a Seller</a></li>
        <li><a href="#">Sign In</a></li>
        <li class="join-btn"><a href="#">Join</a></li>
      </ul>
      <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
    </nav>
  </header>

  <section class="hero-section">
    <div class="content">
      <h1>Find the right freelance service, right away</h1>
      <form action="#" class="search-form">
        <input type="text" placeholder="Search for any service..." required />
        <button type="submit" class="material-symbols-outlined">search</button>
      </form>
      <div class="popular-tags">
        <span class="tag-label">Popular:</span>
        <ul class="tags">
          <li><a href="#">Website Design</a></li>
          <li><a href="#">Logo Design</a></li>
          <li><a href="#">WordPress</a></li>
          <li><a href="#">AI Design</a></li>
        </ul>
      </div>
      
    </div>
  </section>









  <div class="login-popup" id="loginPopup">
    <div class="login-box">
      <div class="login-left">
        <h2>Success starts here</h2>
        <ul>
          <li>✔ Over 700 categories.</li>
          <li>✔ Quality work done faster.</li>
          <li>✔ Global access to talent and businesses.
          </li>
        </ul>
        <img src="card photo/girl holding laptop.png" alt="Login illustration" />
      </div>
      <div class="login-right">
        <span id="closeLoginPopup" class="material-symbols-outlined">close</span>
        <h2>Create a new account</h2>
        <p class="signin-link">Already have an account? <a href="#">Sign in</a></p>
        
        <button class="login-btn google"><img src="icons/google-brands.svg" /> Continue with Google</button>
        <button class="login-btn email"><img src="icons/envelope-regular.svg" /> Continue with email</button>
        <div class="or-divider"><span>or</span></div>
        <div class="social-buttons">
          <button><img src="icons/apple-brands.svg" /> Apple</button>
          <button><img src="icons/facebook-f-brands.svg" /> Facebook</button>
        </div>
        <p class="terms">By joining, you agree to the Fiverr <a href="#">Terms of Service</a> and and to occasionally receive emails from us. Please read our <a href="#">Privacy Policy</a> to learn how we use your personal data.</p>
      </div>
    </div>
  </div><br><br>

    

  
  



  <section class="popular-services">
    
    
    <div class="top-category-row">
        <div class="category-card">
          <img src="icons/Programming.svg" alt="Programming">
          <span>Programming<br>& Tech</span>
        </div>
        <div class="category-card">
        <img src="icons/Graphics.svg" alt="Design">
        <span>Graphics &<br>Design</span>
        </div>
      <div class="category-card">
        <img src="icons/Digital.svg" alt="Marketing">
        <span><br>Digital &<br>Marketing</span>
      </div>
      <div class="category-card">
        <img src="icons/Translation.svg" alt="Translation">
        <span><br>Writing &<br>Translation</span>
      </div>
      <div class="category-card">
        <img src="icons/Animation.svg" alt="Video">
        <span><br>Video &<br>Animation</span>
      </div>
      <div class="category-card">
        <img src="icons/AI Services.svg" alt="Video">
        <span><br>AI<br>Services</span>
      </div>
      <div class="category-card">
        <img src="icons/Music.svg" alt="Music">
        <span><br>Music &<br>Audio</span>
      </div>
      <div class="category-card">
        <img src="icons/Business.svg" alt="Business">
        <span><br>Business</span>
      </div>
      <div class="category-card">
        <img src="icons/Consulting.svg" alt="Lifestyle">
        <span><br>Consulting</span>
      </div>
</div> <br>



    <h1>Popular services</h1> <br><br>
    <div class="card-slider-container">
      <button class="slider-btn left" onclick="slideCards(-1)">&#10094;</button>
    
      <div class="card-slider" id="cardSlider">
        <div class="card"><img src="card photo/web development.png" alt=""><p>Web Development</p></div>
        <div class="card"><img src="card photo/video Editing.png" alt=""><p>Video Editing</p></div>
        <div class="card"><img src="card photo/software Development.png" alt=""><p>Software Development</p></div>
        <div class="card"><img src="card photo/seo.png" alt=""><p>SEO</p></div>
        <div class="card"><img src="card photo/Architecture & interior Design.png" alt=""><p>Architecture & interior Design</p></div>
        <div class="card"><img src="card photo/book design.png" alt=""><p>Book Design</p></div>
        <div class="card"><img src="card photo/UGC video.png" alt=""><p>UGC Video</p></div>
        <div class="card"><img src="card photo/voice Over.png" alt=""><p>Voice Over</p></div>
        <div class="card"><img src="card photo/Social Media Marketing.png" alt=""><p>Social Media</p></div>
        <div class="card"><img src="card photo/Ai development.png" alt=""><p>AI Development</p></div>
        <div class="card"><img src="card photo/Logo Design.png" alt=""><p>Logo Design</p></div>
        <div class="card"><img src="card photo/Website Design.png" alt=""><p>Website Design</p></div>
      </div>
    
      <button class="slider-btn right" onclick="slideCards(1)">&#10095;</button>
    </div> <br><br>











    <div class="hero-container">
      <div class="left-side">
        <img src="card photo/10042.png" alt="FiverrGo Logo" class="logo" />
        <div class="text-content">
          <h1 id="hero-container-text">Instant results.<br>Top talent.</h1>
          <p>
            Get what you need faster from freelancers who trained their own personal  <b class="text-card">AI Creation Models</b>.
            Now you can browse, prompt, and generate instantly. And if you need a tweak or change, the freelancer is always there to help you perfect it.
          </p>
          <button class="cta-button">Get Started</button>
        </div>
      </div>
      <div class="right-side">
        <video autoplay muted loop playsinline height="10%" class="background-video">
          <source src="card photo/7649289-uhd_3840_2160_30fps.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div> <br><br>
    





  












  

  

  <div class="wrapper">
    <i id="left" class="fa-solid fa-angle-left"></i>
    <ul class="carousel">
      <li class="card">
        <div class="img"><img src="images/img-1.jpg" alt="img" draggable="false"></div>
        <h2>Blanche Pearson</h2>
        <span>Sales Manager</span>
      </li>
      <li class="card">
        <div class="img"><img src="images/img-2.jpg" alt="img" draggable="false"></div>
        <h2>Joenas Brauers</h2>
        <span>Web Developer</span>
      </li>
      <li class="card">
        <div class="img"><img src="images/img-3.jpg" alt="img" draggable="false"></div>
        <h2>Lariach French</h2>
        <span>Online Teacher</span>
      </li>
      <li class="card">
        <div class="img"><img src="images/img-4.jpg" alt="img" draggable="false"></div>
        <h2>James Khosravi</h2>
        <span>Freelancer</span>
      </li>
      <li class="card">
        <div class="img"><img src="images/img-5.jpg" alt="img" draggable="false"></div>
        <h2>Kristina Zasiadko</h2>
        <span>Bank Manager</span>
      </li>
      <li class="card">
        <div class="img"><img src="images/img-6.jpg" alt="img" draggable="false"></div>
        <h2>Donald Horton</h2>
        <span>App Designer</span>
      </li>
    </ul>
    <i id="right" class="fa-solid fa-angle-right"></i>
  </div> <br><br>





















  <h1>Made on Fiverr</h1><br>
<div class="lightbox">
      <div class="wrapper">
        <header>
          <div class="details">
            <i class="uil uil-camera"></i>
            <span>Image Preview</span>
          </div>
          <div class="buttons"><i class="close-icon uil uil-times"></i></div>
        </header>
        <div class="preview-img">
          <div class="img"><img src="" alt="preview-img"></div>
        </div>
      </div>
    </div>
    <section class="gallery">
      <ul class="images">
        <li class="img"><img src="pix/pix1.webp" alt="img"></li>
        <li class="img"><img src="pix/pix2.webp" alt="img"></li>
        <li class="img"><img src="pix/pix3.webp" alt="img"></li>
        <li class="img"><img src="pix/pix4.webp" alt="img"></li>
        <li class="img"><img src="pix/pix12.webp" alt="img"></li>
        <li class="img"><img src="pix/pix6.webp" alt="img"></li>
        <li class="img"><img src="pix/new2.jpg" alt="img"></li>
        <li class="img"><img src="pix/new3.jpg" alt="img"></li>
        <li class="img"><img src="pix/pix13.webp" alt="img"></li>
        <li class="img"><img src="pix/pix10.webp " alt="img"></li>
        <li class="img"><img src="pix/new.jpg" alt="img"></li>
        <li class="img"><img src="pix/new4.jpg" alt="img"></li>
      </ul>
    </section><br><br><br>

















    





    
      <section class="main swiper mySwiper">
        <div class="wrapper swiper-wrapper">
          <div class="slide swiper-slide">
            <img src="pix/x1.jpg" alt="Slide 1" class="image" />
            <div class="image-data">
              <span class="text">Discover top talents, delivered on demand.</span>
              <h2>Get expert Service,<br>Crafted by Skilled Hands.</h2>
              <a href="#" class="button">About Us</a>
            </div>
          </div>
          <div class="slide swiper-slide">
            <img src="pix/x2.jpg" alt="Slide 2" class="image" />
            <div class="image-data">
              <span class="text">We really like what we do.</span>
              <h2>Bringing great ideas straight to you.<br>Crafting success in all we pursue.</h2>
              <a href="#" class="button">About Us</a>
            </div>
          </div>
          <div class="slide swiper-slide">
            <img src="pix/x3.jpg" alt="Slide 3" class="image" />
            <div class="image-data">
              <span class="text">Here to help, with skills that shine through.</span>
              <h2>Your goals, our mission — we see them through.<br>With passion and dedication, we pursue.</h2>
              <a href="#" class="button">About Us</a>
            </div>
          </div>
        </div>
    
        <div class="swiper-button-next nav-btn"></div>
        <div class="swiper-button-prev nav-btn"></div>
        <div class="swiper-pagination"></div>
      </section>
    
      
    
    
    
    






















  

  







    
        
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <h3>About</h3>
            <ul>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Mission</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Categories</h3>
            <ul>
              <li><a href="#">Graphics & Design</a></li>
              <li><a href="#">Digital Marketing</a></li>
              <li><a href="#">Programming & Tech</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Support</h3>
            <ul>
              <li><a href="#">Help & Support</a></li>
              <li><a href="#">Trust & Safety</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-icons">
              <a href="#" class="social-icon" aria-label="Facebook">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="24" height="24" fill="white">
                  <path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/>
                </svg>
              </a>
              <a href="#" class="social-icon" aria-label="Twitter">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24" fill="white">
                  <path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/>
                </svg>
              </a>
              

              <a href="#" class="social-icon" aria-label="Instagram">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24" fill="white">
                  <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                </svg>
              </a>
              <a href="#" class="social-icon" aria-label="WhatsApp">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24" fill="white">
                  <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/>
                </svg>
              </a>
              <a href="#" class="social-icon" aria-label="GitHub">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="24" height="24" fill="white">
                  <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8z"/>
                </svg>
              </a>
              
              
              
              

              
            </div>
          </div>
        </div>
      
        <div class="footer-bottom">
          <p>&copy; 2025 YourWebsite. All rights reserved.</p>
        </div>
      </footer>
      
      <script src="script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>



</body>
</html>
